# notes-api2

./: README.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/pl/notes/: AuthApplication.java
auth-service/src/main/java/pl/notes/auth/: AuthenticationController.java  AuthenticationService.java
auth-service/src/main/java/pl/notes/auth/token/: SecretKeyConfig.java  TokenGenerator.java  TokenValidator.java
auth-service/src/main/java/pl/notes/config/: AuthorizationConfig.java  ClockConfig.java  SecurityConfiguration.java
auth-service/src/main/java/pl/notes/user/: Role.java  User.java  UserRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/contract/: auth-service-contract.yml
docker-compose/: docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.html
frontend/src/components/: Login.js  NoteList.js  Register.js
notes-api/: Dockerfile  pom.xml
notes-api/src/main/java/pl/notes/: NotesApiApplication.java
notes-api/src/main/java/pl/notes/app/: NoteEntity.java  NotesController.java  NotesRepository.java  NotesService.java
notes-api/src/main/java/pl/notes/app/auth/: AuthClient.java
notes-api/src/main/java/pl/notes/app/config/: JWTAuthentication.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
notes-api/src/main/java/pl/notes/app/exceptions/: CustomExceptionHandler.java  NoteNotFoundException.java
notes-api/src/main/resources/: application.yml
notes-api/src/main/resources/contract/: notes-contract.yml
